PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Study\FPGA\Spartan6\TFT_Display\SDK\SDK_Export\sw//tft_display -s 2048 -u 0000 D:/Study/FPGA/Spartan6/TFT_Display/SDK/SDK_Export/sw/TFT_Display_hw_platform/download_cclktemp.bit -spi 

PROM D:\Study\FPGA\Spartan6\TFT_Display\SDK\SDK_Export\sw\tft_display.prm map: Sat Dec 06 19:52:33 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 194872d2

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Dec 06 19:51:24 2014 D:/Study/FPGA/Spartan6/TFT_Display/SDK/SDK_Export/sw/TFT_Display_hw_platform/download_cclktemp.bit
