# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/06/2014 - 19:52
SOURCE          D:\Study\FPGA\Spartan6\TFT_Display\SDK\SDK_Export\sw\tft_display.mcs
DEVICE          2048K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x194872D2
START_ADDRESS   0x00000000 END_ADDRESS 0x00071543 DIRECTION_UP   "D:/Study/FPGA/Spartan6/TFT_Display/SDK/SDK_Export/sw/TFT_Display_hw_platform/download_cclktemp.bit" 6slx16csg324
