##############################################################################
## Filename:          D:\Study\FPGA\Spartan6\TFT_Display\pcores/tft_ctrl_v1_00_a/data/tft_ctrl_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Sat Dec 06 00:54:57 2014 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN tft_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL

PORT LCD_CS = "", DIR = O
PORT LCD_RS = "", DIR = O
PORT LCD_WR = "", DIR = O
PORT LCD_RD = "", DIR = O
PORT DB_BUS = "", DIR = O, VEC = [15:0]

END