<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Dec 08 18:09:06 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk1.8.0_20\\bin;%ANDROID_SDK_HOME%\bin;%ANDROID_SDK_HOME%\platform-tools;C:\texlive\2014\bin\win32;C:\Program Files (x86)\SumatraPDF;C:\Program Files\nodejs\;C:\Program Files\Sublime Text 3;C:\Users\YWZ\AppData\Roaming\npm;D:\altera\13.0sp1\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="YWZ-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16csg324-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_microblaze_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_microblaze_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_microblaze_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;D:\Study\FPGA\Spartan6\TFT_Display\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_AND2B1L" value="1"/>
      <item dataType="int" stringID="XST_NUM_DSP48A" value="3"/>
      <item dataType="int" stringID="XST_NUM_FDE" value="32"/>
      <item dataType="int" stringID="XST_NUM_FDR" value="158"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="78"/>
      <item dataType="int" stringID="XST_NUM_FDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDSE" value="4"/>
      <item dataType="int" stringID="XST_NUM_LUT3" value="1"/>
      <item dataType="int" stringID="XST_NUM_LUT4" value="5"/>
      <item dataType="int" stringID="XST_NUM_LUT5" value="32"/>
      <item dataType="int" stringID="XST_NUM_LUT6" value="60"/>
      <item dataType="int" stringID="XST_NUM_MUXCY" value="1"/>
      <item dataType="int" stringID="XST_NUM_MUXF7" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAM32M" value="16"/>
      <item dataType="int" stringID="XST_NUM_SRL16E" value="8"/>
      <item dataType="int" stringID="XST_NUM_SRLC16E" value="1"/>
      <item dataType="int" stringID="XST_NUM_XORCY" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="19">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="764">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="554"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="54"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="72"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="50"/>
        <item dataType="int" stringID="XST_43BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="356">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="183"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="50"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="17"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="23"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_43BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_XORS" value="86">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="85"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4">
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="15">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="6437">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="6437"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="150"></item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="377">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="219"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="50"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="22"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_XORS" value="86">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="85"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2182">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2182"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_microblaze_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2328">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="26"/>
          <item dataType="int" stringID="XST_LUT1" value="37"/>
          <item dataType="int" stringID="XST_LUT2" value="114"/>
          <item dataType="int" stringID="XST_LUT3" value="357"/>
          <item dataType="int" stringID="XST_LUT4" value="221"/>
          <item dataType="int" stringID="XST_LUT5" value="403"/>
          <item dataType="int" stringID="XST_LUT6" value="660"/>
          <item dataType="int" stringID="XST_MULTAND" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="18"/>
          <item dataType="int" stringID="XST_MUXF7" value="120"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="102"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2182">
          <item dataType="int" stringID="XST_FD" value="97"/>
          <item dataType="int" stringID="XST_FDC" value="1"/>
          <item dataType="int" stringID="XST_FDCE" value="7"/>
          <item dataType="int" stringID="XST_FDE" value="349"/>
          <item dataType="int" stringID="XST_FDR" value="848"/>
          <item dataType="int" stringID="XST_FDRE" value="815"/>
          <item dataType="int" stringID="XST_FDS" value="8"/>
          <item dataType="int" stringID="XST_FDSE" value="57"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="33">
          <item dataType="int" stringID="XST_RAM16X1D" value="2"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="10"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="162">
          <item dataType="int" stringID="XST_SRL16E" value="14"/>
          <item dataType="int" stringID="XST_SRLC16E" value="148"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="4"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx16csg324-2"/>
      <item AVAILABLE="18224" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2182"/>
      <item AVAILABLE="9112" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="2148"/>
      <item AVAILABLE="9112" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1898"/>
      <item AVAILABLE="2176" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="250"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="162"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="3240"/>
      <item AVAILABLE="3240" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1058"/>
      <item AVAILABLE="3240" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1092"/>
      <item AVAILABLE="3240" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1090"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="68"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="16560"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="10"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="10"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="4767"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="205"/>
    </section>
  </application>

</document>
